a = input("Введите чётные либо нечётные: ")
b = 'чётные'
c = 'нечётные'
if a == b:
    print("0 2 4 6 8 10 12 14 16 18 20")
elif a == c:
    print("1 3 5 7 9 11 13 15 17 19")
else:
    while a != b or a != c:
        print("Я не понимаю, что вы от меня хотите...")
        break